<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compressão</title>
    <link rel="stylesheet" href="tracao.css">
</head>
<body>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="historico.html">Histórico</a></li>
            <li><a href="tracao.html">Tração</a></li>
            <li><a href="compressao.html">Compressão</a></li>
        </ul>
    </nav>
    <div class="container">
        <h1>Compressão</h1>
        <p>A compressão é uma força aplicada a um corpo de tal maneira que tende a encurtá-lo no sentido da carga aplicada. Esse tipo de solicitação ocorre quando as forças agem para dentro, comprimindo o material. A compressão é essencial em muitos aspectos da engenharia e da construção civil, onde é crucial entender como os materiais se comportam sob essa força para garantir a segurança e a durabilidade das estruturas.</p>
        
        <h2>O que é Compressão?</h2>
        <p>Assim como a tração se refere a uma força que estica ou alonga um material, a compressão refere-se a uma força que encurta ou comprime um material. Em um contexto físico, a compressão é uma força aplicada que empurra os átomos de um material para mais perto uns dos outros, fazendo com que o material se deforme de maneira a reduzir seu comprimento na direção da força aplicada.</p>
        
        <h2>Exemplos de Compressão no Cotidiano</h2>
        <div class="examples">
            <ul>
                <li><strong>Colunas de Edifícios:</strong> As colunas de concreto ou aço em um edifício estão sujeitas a forças de compressão devido ao peso das estruturas superiores e dos ocupantes. Elas devem ser projetadas para suportar essas forças sem falhar.</li>
                <img src="/imagens/bbbbbbbbbbb.jpg" alt="">
                <li><strong>Molas de Suspensão:</strong> Nas suspensões de veículos, as molas estão constantemente sob compressão enquanto suportam o peso do veículo e absorvem impactos da estrada.</li>
                <img src="/imagens/R.jpg" alt="">
                <li><strong>Arcos de Ponte:</strong> Os arcos em uma ponte, como as pontes de arco, utilizam a compressão para transferir o peso da ponte e das cargas que ela suporta para os suportes ou pilares.</li>
                <img src="/imagens/aaaaaaaaaa.jpg" alt="">
            </ul>
        </div>
        
        <h2>Cálculo da Compressão</h2>
        <p>O cálculo da compressão em um material é frequentemente realizado usando a fórmula da tensão, que é a força aplicada dividida pela área sobre a qual ela atua:</p>
        <p><strong>σ = F / A</strong></p>
        <p>Onde:</p>
        <ul>
            <li>σ é a tensão de compressão (em Pascals, Pa),</li>
            <li>F é a força de compressão (em Newtons, N),</li>
            <li>A é a área da seção transversal do material (em metros quadrados, m²).</li>
        </ul>
        <p>Essa relação é fundamental para determinar se um material pode suportar a força aplicada sem falhar. Diferentes materiais têm diferentes limites de compressão, que devem ser respeitados para evitar colapsos estruturais.</p>
        
        <h2>Importância da Compressão na Engenharia</h2>
        <p>Compreender a compressão é vital para a engenharia estrutural, pois muitas estruturas e componentes estão sujeitos a esse tipo de força. Desde edifícios altos até pequenas peças mecânicas, o comportamento dos materiais sob compressão determina a segurança e a eficiência dos projetos. Os engenheiros devem garantir que os materiais escolhidos e as dimensões das estruturas sejam adequadas para suportar as forças de compressão previstas.</p>
        
        <p>Assim, a compressão, junto com a tração, é uma das principais forças estudadas na resistência dos materiais, essencial para garantir que as estruturas sejam seguras, estáveis e duráveis.</p>

        <h3>Vídeo sobre compressão</h3>
        <p>
            O ensaio mostrado no vídeo compara a resistência mecânica à compressão de cinco metais, (alumínio, ferro, cobre, estanho e titânio) de alta pureza (maior que 99%). Todos os corpos de prova usados tem as mesmas dimensões de 1 polegada e são cúbicos evitando assim interferências da geometria na análise.
            Essa propriedade avalia o comportamento do material quando pressionado por um esforço axial que tende a provocar um achatamento ou aparecimento de trincas no corpo analisado.
        </p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/2h4S9jfTo2g?si=_o1JSqE6nEBh7Owv" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

        <h3>Considerações Finais</h3>
        <p>
            A compressão é um conceito fundamental na física e engenharia que impacta significativamente o design e a construção de uma vasta gama de estruturas. O entendimento profundo das forças de compressão e das propriedades dos materiais é indispensável para garantir que as construções sejam seguras, duráveis e eficientes.
        </p>

    </div>
    
</body>
</html>
